# safe-search-3

./: .editorconfig  .fantomasignore  .gitignore  Build.fs  Build.fsproj  README.md  package-lock.json  package.json  paket.dependencies  paket.references  safesearch3.sln  tailwind.config.js  webpack.config.js
.config/: dotnet-tools.json
src/Client/: App.fs  Client.fsproj  Helpers.fs  Index.fs  index.html  paket.references  styles.sass  styles.scss  tailwind.config.js  vite.config.js  vite.config.mts
src/Server/: AzureSearch.fs  Crime.fs  GeoLookup.fs  Helpers.fs  Ingestion.fs  Kibalta.fs  PoliceUkCrime.json  Server.fs  Server.fsproj  Transaction.fs  log2021120313.json  log2021120314.json  log2021120315.json  log2022010714.json  log2022010715.json  paket.references  price-paid-schema.csv  test.fsx  test.http
src/Shared/: Shared.fs  Shared.fsproj
